<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.drm_asus.geoturistapp.Registro">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuario"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_nick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nick de usuario"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/et_passwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/et_apellidos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="text"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/Btn_registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_volver_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Login"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        />

</LinearLayout>
