<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.drm_asus.geoturistapp.Fragment_Inicio">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_monumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Monumento"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_add_monumento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Añadir monumento"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imágenes"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/lv_imagenes"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </ListView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audios"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/lv_audios"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </ListView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documentos"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/lv_documentos"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_volver_monumento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Volver a monumento"
        android:textColor="@android:color/white" />


</LinearLayout>
